# enonic-xp-lib-sync

./: README.md  build.gradle  gradle.properties  gulpfile.babel.js  package.json
src/main/resources/: application.xml
src/main/resources/admin/tools/sync/: sync.es6  sync.th.html  sync.xml
src/main/resources/lib/enonic/sync/: array.es6  ftp.es6  htmlElement.es6  index.es6  node.es6  object.es6  repo.es6  string.es6
src/main/resources/lib/enonic/sync/app/: config.es6
src/main/resources/lib/enonic/sync/sql/: index.es6
src/main/resources/services/config-show/: config-show.es6
src/main/resources/services/exampleService/: exampleService.es6
src/main/resources/services/ftp/: ftp.es6
src/main/resources/services/job-create/: job-create.es6
src/main/resources/services/job-list/: job-list.es6
src/main/resources/services/oracle/: oracle.es6
src/main/resources/services/sql/: sql.es6
src/main/resources/services/task-list/: task-list.es6
src/main/resources/site/content-types/sync-config-oracle/: index.es6  sync-config-oracle.xml
src/main/resources/site/pages/myPage/: myPage.es6  myPage.html
